{
  "name": "platos-client-ts-node-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal Node.js CLI using @platos/client to stream an agent reply to stdout.",
  "scripts": {
    "start": "tsx cli.ts"
  },
  "dependencies": {
    "@platos/client": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.17.0",
    "@types/node": "22.9.0"
  }
}
