{
  "name": "@platos/tenancy-database",
  "private": true,
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@prisma/client": "6.14.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.28.0",
    "prisma": "6.14.0",
    "rimraf": "6.0.1",
    "vitest": "3.1.4"
  },
  "scripts": {
    "clean": "rimraf dist",
    "generate": "DATABASE_URL=postgresql://generate:generate@localhost:5432/generate prisma generate --schema prisma/schema.prisma && DATABASE_URL=postgresql://generate:generate@localhost:5432/generate prisma generate --schema prisma/end-user.prisma",
    "pretypecheck": "pnpm run generate",
    "typecheck": "tsc --noEmit",
    "prebuild": "pnpm run generate",
    "build": "pnpm run clean && tsc --project tsconfig.build.json",
    "pretest": "pnpm run generate",
    "test": "vitest --sequence.concurrent=false --no-file-parallelism"
  }
}
