{
  "name": "@platos/database",
  "private": true,
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "generated",
    "legacy-prisma",
    "prisma",
    "scripts"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@clickhouse/client": "^1.12.1",
    "@prisma/client": "6.14.0",
    "pg": "^8.13.0",
    "prisma": "6.14.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.28.0",
    "@types/node": "20.14.14",
    "@types/pg": "8.15.5",
    "rimraf": "6.0.1",
    "vitest": "3.1.4"
  },
  "scripts": {
    "clean": "rimraf dist",
    "generate": "DATABASE_URL=postgresql://generate:generate@localhost:5432/generate prisma generate --schema prisma/schema.prisma && DATABASE_URL=postgresql://generate:generate@localhost:5432/generate prisma generate --schema prisma/end-user.prisma",
    "db:migrate:check": "node scripts/refuse-legacy-catalog.mjs",
    "db:migrate:deploy": "npm run db:migrate:check && prisma migrate deploy --schema prisma/schema.prisma",
    "db:cutover": "npm run build --silent >/dev/null && node dist/cutover-cli.js",
    "pretypecheck": "npm run generate",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run generate",
    "build": "npm run clean && tsc --project tsconfig.build.json",
    "pretest": "npm run generate",
    "test": "vitest --sequence.concurrent=false --no-file-parallelism"
  }
}
